{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"node_modules/**",
		".git/**"
	],
	"caret_style": "phase",
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Tomorrow.tmTheme",
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".git"
	],
	"font_size": 13,
	"hide_sidebar_change_count_trigger": 5,
	"highlight_line": true,
	"ignored_packages":
	[
		"Auto Hide Sidebar",
		"ElasticTabstops",
		"Markdown",
		"Vintage"
	],
	"index_files": false,
	"index_workers": 2,
	"line_padding_bottom": 5,
	"line_padding_top": 5,
	"show_sidebar_on_load": false,
	"tab_size": 2,
	"theme": "Boxy Tomorrow.sublime-theme",
	"theme_font_md": true,
	"theme_icons_flat": true
}
