# set -g default-command "login-shell"

# tmux display things in 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm"

# enable terminal compability
set -ga terminal-overrides ",tmux-256color:Tc"

set -g history-limit 20000

# automatically renumber tmux windows
set -g renumber-windows on 

# unbind default prefix and set it to Ctrl+a
# unbind C-b
# set -g prefix C-a 
# bind C-a send-prefix

# for nested tmux sessions
bind-key a send-prefix


# Rather than contraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# make delay shorter
set -sg escape-time 0

# make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

######################
#### Key Bindings ####
######################

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# quickly open a new window
bind N new-window

# split window and fix path for tmux 1.9
bind s split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"

# synchronize all panes in a window
bind y setw synchronize-panes

# pane movements shortcuts
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize pane shortcuts
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

# clear-history, -n means dont need to prefix
bind -n C-k clear-history
# enable mouse support for switching panes/windows
setw -g mouse on

# set vi mode for copy mode
setw -g mode-keys vi

# more settings to make copy-mode more vim-like
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -Tcopy-mode-vi 'v' send -X begin-selection
bind -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# Buffers to/from Mac clipboard, yay tmux book from pragprog
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-c run "tmux set-butter - $(reattach-to-user-namespace pbpaste);tmux paste-buffer"

################################
#### Color & Style Settings ####
################################

source ~/.dotfiles/tmux/theme.sh


###########################
#### Plugins Settings  ####
###########################

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plguin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

# Other examples

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.dotfiles/tmux/plugins/tpm/tpm'



