set -g default-command "login-shell"

# tmux display things in 256 colors
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
# set -g default-terminal "xterm"

# enable terminal compability
set -ga terminal-overrides ",tmux-256color:Tc"

set -g histtory-limit 20000
